<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>
<body>
D: currently doesn't do anything
<button  id="auto-restart" onclick="clickFunction()">auto-restart</button>


    <script>

        
        let btnEl = document.querySelector("button")
        btnEl.addEventListener("click", () => {

            alert("Setting changed successfully.")

        })
     
function HandleClick() {


    const outputParagragh = document.getElementById('output');
    outputParagragh.textContent = 'Button clicked';
    console.log('button was clicked:p')
}


const button = document.getElementById('Button')

button.addEventListener('click', HandleClick)
        

function clickFunction() {
 
    document.getElementById('Button')
    window.location.href ="ungabunga.html";
    
};




    </script>
    
</body>
</html>